<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqi-US-NMD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds-->
        <scene sceneID="Yq5-nJ-oEN">
            <objects>
                <viewController id="kYP-5y-SuI" customClass="BreedListViewController" customModule="cat_breed_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jf-Pn-MKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-JS-c0J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="kYP-5y-SuI" id="Zu1-Sg-bfL"/>
                                    <outlet property="delegate" destination="kYP-5y-SuI" id="qIb-Bb-0oe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lk1-Pk-po7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lk1-Pk-po7" firstAttribute="bottom" secondItem="AmF-JS-c0J" secondAttribute="bottom" id="2Jc-VY-Llj"/>
                            <constraint firstItem="lk1-Pk-po7" firstAttribute="trailing" secondItem="AmF-JS-c0J" secondAttribute="trailing" id="CAw-Ih-y9x"/>
                            <constraint firstItem="AmF-JS-c0J" firstAttribute="leading" secondItem="lk1-Pk-po7" secondAttribute="leading" id="IZU-zJ-Qko"/>
                            <constraint firstItem="AmF-JS-c0J" firstAttribute="top" secondItem="lk1-Pk-po7" secondAttribute="top" id="fVk-6P-Y9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breeds" largeTitleDisplayMode="always" id="KOf-kb-7js"/>
                    <connections>
                        <outlet property="tableView" destination="AmF-JS-c0J" id="1DP-qf-oeG"/>
                        <segue destination="O2T-Z6-9RW" kind="show" identifier="showBreedDetailsSegue" id="2sh-sh-yWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpB-DA-dhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-595.3125"/>
        </scene>
        <!--Breed Details View Controller-->
        <scene sceneID="lyk-8l-QYT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="O2T-Z6-9RW" customClass="BreedDetailsViewController" customModule="cat_breed_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfm-qZ-q8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-he-O56">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-Qh-p9S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MonochromeTestImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-Bd-mbx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-AY-XjN" userLabel="Breed Name Label">
                                                <rect key="frame" x="16" y="257.5" width="318" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-gp-rh2">
                                                <rect key="frame" x="350" y="249" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="bV2-6j-tlH"/>
                                                    <constraint firstAttribute="width" constant="48" id="wmg-XJ-UtV"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapFavouriteButtonAction" destination="O2T-Z6-9RW" eventType="touchUpInside" id="wWR-VJ-n7K"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-eg-xnR" userLabel="OriginView">
                                                <rect key="frame" x="16" y="289" width="47" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-Tm-WMs" userLabel="Origin Label">
                                                        <rect key="frame" x="8" y="4" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3ht-Tm-WMs" secondAttribute="trailing" constant="8" id="9mA-iz-kTz"/>
                                                    <constraint firstItem="3ht-Tm-WMs" firstAttribute="leading" secondItem="WwC-eg-xnR" secondAttribute="leading" constant="8" id="KaY-uA-2Ou"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ht-Tm-WMs" secondAttribute="bottom" constant="4" id="MsS-jY-sc7"/>
                                                    <constraint firstItem="3ht-Tm-WMs" firstAttribute="top" secondItem="WwC-eg-xnR" secondAttribute="top" constant="4" id="Sfz-Md-hnl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-dh-jHy" userLabel="Weight Label">
                                                <rect key="frame" x="16" y="319.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-ze-8Dd" userLabel="Breed Description Label">
                                                <rect key="frame" x="16" y="360.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-5V-G4d">
                                                <rect key="frame" x="16" y="416" width="382" height="678"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-4P-xPP" userLabel="Characteristics Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-Tg-RPr" userLabel="Affection">
                                                        <rect key="frame" x="0.0" y="33.5" width="382" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affection Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uST-B3-cF5" userLabel="Affection Level">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Q5-bqm" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Hro-b9-DG1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-cs-keJ" userLabel="Adaptability">
                                                        <rect key="frame" x="0.0" y="93.5" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adaptability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUN-tb-0XX" userLabel="Adaptability">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-rH-3MW" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3db-jA-ISK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="COk-Jd-6Jb" userLabel="Dog friendly">
                                                        <rect key="frame" x="0.0" y="152.5" width="382" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-M6-4fT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-qg-DmM" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="23.5" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fgE-sx-dFh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-wG-RNf" userLabel="Energy ">
                                                        <rect key="frame" x="0.0" y="214" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-1G-smb">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-Fq-Sn0" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1LC-AF-Jdm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-nd-6GR" userLabel="Intelligence">
                                                        <rect key="frame" x="0.0" y="273" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-2q-NYR">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-te-d5U" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="JJC-44-aGH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-Ce-EH9" userLabel="Shedding">
                                                        <rect key="frame" x="0.0" y="332" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shedding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-0B-ns3">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-ad-Q9j" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aKR-KX-HU0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-MJ-R5Z" userLabel="Social needs">
                                                        <rect key="frame" x="0.0" y="391" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-ha-dgj">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-GF-Bnq" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="df5-Aq-aKE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-Pu-B5p" userLabel="Child friendly">
                                                        <rect key="frame" x="0.0" y="450" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-QS-RBG">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-Zb-d2v" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ymq-3L-rGV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-EH-Hjf" userLabel="Healtth Issues">
                                                        <rect key="frame" x="0.0" y="509" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-jj-I4m">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-kp-DdF" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="TWx-uT-TNE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-Jn-dFF" userLabel="Stranger Friendly">
                                                        <rect key="frame" x="0.0" y="568" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stranger Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-ld-Zpy">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iap-sf-chm" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="vhy-gv-N5G"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-bo-12D" userLabel="Grooming Level">
                                                        <rect key="frame" x="0.0" y="627" width="382" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grooming Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-Md-9ad">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-MM-RWU" customClass="BarView" customModule="cat_breed_finder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="TbF-dO-WbF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-aR-SfY" userLabel="Life span label">
                                                <rect key="frame" x="80" y="319.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yrQ-gp-rh2" secondAttribute="trailing" constant="16" id="1Md-4G-Dy0"/>
                                            <constraint firstItem="sdY-AY-XjN" firstAttribute="top" secondItem="XWW-Bd-mbx" secondAttribute="bottom" constant="15" id="1a2-Dh-Syi"/>
                                            <constraint firstItem="yrQ-gp-rh2" firstAttribute="centerY" secondItem="sdY-AY-XjN" secondAttribute="centerY" id="4P5-fg-VPK"/>
                                            <constraint firstItem="4NS-5V-G4d" firstAttribute="top" secondItem="U3F-ze-8Dd" secondAttribute="bottom" constant="36" id="9a7-s9-gnM"/>
                                            <constraint firstItem="4NS-5V-G4d" firstAttribute="leading" secondItem="cvl-Qh-p9S" secondAttribute="leading" constant="16" id="AA1-fG-cay"/>
                                            <constraint firstItem="XWW-Bd-mbx" firstAttribute="leading" secondItem="cvl-Qh-p9S" secondAttribute="leading" id="BvK-IE-DlI"/>
                                            <constraint firstItem="U3F-ze-8Dd" firstAttribute="leading" secondItem="cvl-Qh-p9S" secondAttribute="leading" constant="16" id="DLO-13-r02"/>
                                            <constraint firstItem="U3F-ze-8Dd" firstAttribute="top" secondItem="HIL-dh-jHy" secondAttribute="bottom" constant="24" id="FVH-SW-SJd"/>
                                            <constraint firstAttribute="bottom" secondItem="4NS-5V-G4d" secondAttribute="bottom" constant="24" id="Ich-ND-U6Q"/>
                                            <constraint firstItem="QiR-aR-SfY" firstAttribute="leading" secondItem="HIL-dh-jHy" secondAttribute="trailing" constant="28.5" id="M6z-1q-wOo"/>
                                            <constraint firstItem="XWW-Bd-mbx" firstAttribute="top" secondItem="cvl-Qh-p9S" secondAttribute="top" id="MpX-iu-jcK"/>
                                            <constraint firstAttribute="trailing" secondItem="U3F-ze-8Dd" secondAttribute="trailing" constant="16" id="RX4-Ip-kze"/>
                                            <constraint firstAttribute="trailing" secondItem="4NS-5V-G4d" secondAttribute="trailing" constant="16" id="ebu-lH-wqS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QiR-aR-SfY" secondAttribute="trailing" constant="16" id="f7D-46-pJP"/>
                                            <constraint firstItem="yrQ-gp-rh2" firstAttribute="leading" secondItem="sdY-AY-XjN" secondAttribute="trailing" constant="16" id="fey-hJ-vdW"/>
                                            <constraint firstItem="sdY-AY-XjN" firstAttribute="leading" secondItem="cvl-Qh-p9S" secondAttribute="leading" constant="16" id="igj-nt-kfP"/>
                                            <constraint firstItem="WwC-eg-xnR" firstAttribute="leading" secondItem="cvl-Qh-p9S" secondAttribute="leading" constant="16" id="io6-Nu-PsR"/>
                                            <constraint firstItem="QiR-aR-SfY" firstAttribute="top" secondItem="HIL-dh-jHy" secondAttribute="top" id="mlU-9y-OJr"/>
                                            <constraint firstAttribute="trailing" secondItem="XWW-Bd-mbx" secondAttribute="trailing" id="rs7-S5-QuD"/>
                                            <constraint firstItem="HIL-dh-jHy" firstAttribute="top" secondItem="WwC-eg-xnR" secondAttribute="bottom" constant="8" id="ubU-uL-Jaa"/>
                                            <constraint firstItem="HIL-dh-jHy" firstAttribute="leading" secondItem="cvl-Qh-p9S" secondAttribute="leading" constant="16" id="wOc-R3-thh"/>
                                            <constraint firstItem="WwC-eg-xnR" firstAttribute="top" secondItem="sdY-AY-XjN" secondAttribute="bottom" id="ygs-Tv-Q2p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvl-Qh-p9S" firstAttribute="leading" secondItem="tAs-he-O56" secondAttribute="leading" id="DCh-ne-aCc"/>
                                    <constraint firstAttribute="trailing" secondItem="cvl-Qh-p9S" secondAttribute="trailing" id="KAG-Vd-u35"/>
                                    <constraint firstAttribute="bottom" secondItem="cvl-Qh-p9S" secondAttribute="bottom" id="yk0-zh-keS"/>
                                    <constraint firstItem="cvl-Qh-p9S" firstAttribute="top" secondItem="tAs-he-O56" secondAttribute="top" id="zfM-8c-F5U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykf-qm-2WF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAs-he-O56" firstAttribute="leading" secondItem="ykf-qm-2WF" secondAttribute="leading" id="2dl-t9-Oxg"/>
                            <constraint firstItem="cvl-Qh-p9S" firstAttribute="width" secondItem="yfm-qZ-q8h" secondAttribute="width" id="CRa-vV-x9j"/>
                            <constraint firstItem="ykf-qm-2WF" firstAttribute="trailing" secondItem="tAs-he-O56" secondAttribute="trailing" id="DYP-e0-y0C"/>
                            <constraint firstItem="XWW-Bd-mbx" firstAttribute="height" secondItem="yfm-qZ-q8h" secondAttribute="height" multiplier="0.3" id="MPG-xe-hD1"/>
                            <constraint firstItem="ykf-qm-2WF" firstAttribute="bottom" secondItem="tAs-he-O56" secondAttribute="bottom" id="VkG-bR-dBd"/>
                            <constraint firstItem="tAs-he-O56" firstAttribute="top" secondItem="ykf-qm-2WF" secondAttribute="top" id="hi4-be-TDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vTb-Tv-xHD"/>
                    <connections>
                        <outlet property="adaptabilityLevelBarView" destination="WDE-rH-3MW" id="jnD-Sm-mPg"/>
                        <outlet property="affectionLevelBarView" destination="YdW-Q5-bqm" id="5Ra-r9-Wqq"/>
                        <outlet property="breedDescriptionLabel" destination="U3F-ze-8Dd" id="MiV-Hs-Tov"/>
                        <outlet property="breedNameLabel" destination="sdY-AY-XjN" id="12X-cn-nnc"/>
                        <outlet property="breedWeightLabel" destination="HIL-dh-jHy" id="N49-1l-3LZ"/>
                        <outlet property="catImageView" destination="XWW-Bd-mbx" id="fL5-Ko-XUd"/>
                        <outlet property="characteristicsLabel" destination="7iY-4P-xPP" id="RPv-1O-Odw"/>
                        <outlet property="characteristicsStackView" destination="4NS-5V-G4d" id="f3R-vK-wMO"/>
                        <outlet property="childFriendlyLevelBarView" destination="XaI-Zb-d2v" id="scy-uj-phb"/>
                        <outlet property="dogFriendlyLevelBarView" destination="9Dm-qg-DmM" id="0D6-UR-MdN"/>
                        <outlet property="energyLevelBarView" destination="uvy-Fq-Sn0" id="Jmp-eX-YzW"/>
                        <outlet property="favouriteButton" destination="yrQ-gp-rh2" id="dQT-FO-SWm"/>
                        <outlet property="groomingLevelBarView" destination="hpp-MM-RWU" id="pbH-qB-W6N"/>
                        <outlet property="healthIssuesLevelBarView" destination="MOK-kp-DdF" id="YSs-yz-D3Y"/>
                        <outlet property="intelligenceLevelBarView" destination="wbF-te-d5U" id="od5-9G-mED"/>
                        <outlet property="lifeSpanLabel" destination="QiR-aR-SfY" id="YWG-h1-GTI"/>
                        <outlet property="originLabel" destination="3ht-Tm-WMs" id="xg9-cQ-uAv"/>
                        <outlet property="sheddingLevelBarView" destination="gNp-ad-Q9j" id="ZBu-mG-n9e"/>
                        <outlet property="socialNeedsLevelBarView" destination="bwn-GF-Bnq" id="NHF-cr-XYX"/>
                        <outlet property="strangerFriendlyLevelBarView" destination="iap-sf-chm" id="tIg-R8-BmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWG-cw-zH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="127.90178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eU-dK-k8D">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qqi-US-NMD" customClass="TabBarController" customModule="cat_breed_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qlf-DN-MO8" customClass="CenterButtonTabBar" customModule="cat_breed_finder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="button"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="tabbarColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NxX-Ay-ngB" kind="relationship" relationship="viewControllers" id="nQB-ZI-1Ka"/>
                        <segue destination="ioo-mZ-WfR" kind="relationship" relationship="viewControllers" id="Iu2-l2-rc5"/>
                        <segue destination="FwA-60-zET" kind="presentation" identifier="CatFinderSegueIdentifier" id="g0x-XD-G9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbI-FQ-TxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
        <!--Breed Finder-->
        <scene sceneID="foQ-bO-QeA">
            <objects>
                <viewController storyboardIdentifier="CatFinderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5F-bI-s5A" customClass="BreedFinderViewController" customModule="cat_breed_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHF-R4-oMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-bk-AmT">
                                <rect key="frame" x="57" y="137" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AwY-GI-yJv"/>
                                    <constraint firstAttribute="width" constant="300" id="bTp-Gb-P6O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an image and i'll try to figure out wich breed of cat is in the image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-SY-Aq3">
                                <rect key="frame" x="16" y="48" width="382" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-Ab-UYD">
                                <rect key="frame" x="16" y="497" width="382" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f34-Ea-mEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Try it out!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImageAction" destination="s5F-bI-s5A" eventType="touchUpInside" id="rr3-ON-Je3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-pG-aeq">
                                <rect key="frame" x="16" y="461" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCA-cE-vhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Enf-bk-AmT" firstAttribute="top" secondItem="8JG-SY-Aq3" secondAttribute="bottom" constant="36" id="0kS-MJ-Xuu"/>
                            <constraint firstItem="Ek3-Ab-UYD" firstAttribute="top" secondItem="QXI-pG-aeq" secondAttribute="bottom" constant="36" id="FY0-jW-waB"/>
                            <constraint firstItem="fCA-cE-vhA" firstAttribute="trailing" secondItem="QXI-pG-aeq" secondAttribute="trailing" constant="16" id="JkL-yD-pcq"/>
                            <constraint firstItem="QXI-pG-aeq" firstAttribute="top" secondItem="Enf-bk-AmT" secondAttribute="bottom" constant="24" id="M1q-7O-DsT"/>
                            <constraint firstItem="Ek3-Ab-UYD" firstAttribute="leading" secondItem="fCA-cE-vhA" secondAttribute="leading" constant="16" id="S4n-xH-H9V"/>
                            <constraint firstItem="QXI-pG-aeq" firstAttribute="leading" secondItem="fCA-cE-vhA" secondAttribute="leading" constant="16" id="bzY-Fi-gUE"/>
                            <constraint firstItem="Enf-bk-AmT" firstAttribute="centerX" secondItem="UHF-R4-oMs" secondAttribute="centerX" id="cZF-Tg-HGQ"/>
                            <constraint firstItem="fCA-cE-vhA" firstAttribute="trailing" secondItem="8JG-SY-Aq3" secondAttribute="trailing" constant="16" id="drf-fb-axS"/>
                            <constraint firstItem="8JG-SY-Aq3" firstAttribute="leading" secondItem="fCA-cE-vhA" secondAttribute="leading" constant="16" id="fvV-cf-5Qy"/>
                            <constraint firstItem="fCA-cE-vhA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ek3-Ab-UYD" secondAttribute="bottom" id="nE6-zG-QEH"/>
                            <constraint firstItem="fCA-cE-vhA" firstAttribute="trailing" secondItem="Ek3-Ab-UYD" secondAttribute="trailing" constant="16" id="ucJ-6D-kJK"/>
                            <constraint firstItem="8JG-SY-Aq3" firstAttribute="top" secondItem="fCA-cE-vhA" secondAttribute="top" constant="48" id="uol-od-Ep4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breed Finder" id="tLY-SI-Lpg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="MmL-Tg-PAK">
                            <connections>
                                <action selector="cancelAction" destination="s5F-bI-s5A" id="LBC-H4-CSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedNameLabel" destination="QXI-pG-aeq" id="Z7h-p2-M0u"/>
                        <outlet property="catImageView" destination="Enf-bk-AmT" id="TMY-5E-ZLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT5-DF-VO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="127.90178571428571"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ofv-NB-YBZ">
            <objects>
                <tableViewController title="Favorites" id="aYp-B8-7l5" customClass="FavouriteListViewController" customModule="cat_breed_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vRB-ro-SRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aYp-B8-7l5" id="aOH-jX-Ka5"/>
                            <outlet property="delegate" destination="aYp-B8-7l5" id="R30-lW-FT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="o6s-ls-Wt6"/>
                    <connections>
                        <segue destination="O2T-Z6-9RW" kind="show" identifier="showBreedDetailsSegue" id="Oau-d6-nPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u9-s6-q0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="931"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="dn5-5R-SP4">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xij-KZ-jsR" customClass="TutorialViewController" customModule="cat_breed_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YR-Ys-wBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-H9-SeR">
                                <rect key="frame" x="0.0" y="68" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwk-dJ-QJ7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Xij-KZ-jsR" id="3SY-ij-gYp"/>
                                    <outlet property="delegate" destination="Xij-KZ-jsR" id="50O-uo-4Ed"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-Wh-du8">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V5d-Fl-ecN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Previous" id="WmG-NA-hMd">
                                        <connections>
                                            <action selector="leftButtonAction" destination="Xij-KZ-jsR" id="xJc-3F-n6F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mca-4X-2A9"/>
                                    <barButtonItem title="Item" id="BfP-H2-eL9">
                                        <connections>
                                            <action selector="rightButtonAction" destination="Xij-KZ-jsR" id="zmu-C1-NVc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-He-Cho">
                                <rect key="frame" x="145.5" y="750" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4F-c6-SKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8S-He-Cho" firstAttribute="top" secondItem="ydI-H9-SeR" secondAttribute="bottom" constant="36" id="GzW-pm-ERC"/>
                            <constraint firstItem="hBb-Wh-du8" firstAttribute="leading" secondItem="i4F-c6-SKX" secondAttribute="leading" id="JLL-ZT-E7b"/>
                            <constraint firstItem="w8S-He-Cho" firstAttribute="centerX" secondItem="1YR-Ys-wBc" secondAttribute="centerX" id="Lq1-kh-cDV"/>
                            <constraint firstItem="i4F-c6-SKX" firstAttribute="trailing" secondItem="ydI-H9-SeR" secondAttribute="trailing" id="RW8-5X-Be0"/>
                            <constraint firstItem="ydI-H9-SeR" firstAttribute="top" secondItem="i4F-c6-SKX" secondAttribute="top" constant="24" id="aXB-vH-Bqv"/>
                            <constraint firstItem="ydI-H9-SeR" firstAttribute="leading" secondItem="i4F-c6-SKX" secondAttribute="leading" id="avy-6u-pzY"/>
                            <constraint firstItem="hBb-Wh-du8" firstAttribute="trailing" secondItem="i4F-c6-SKX" secondAttribute="trailing" id="c5C-TV-UbZ"/>
                            <constraint firstItem="i4F-c6-SKX" firstAttribute="bottom" secondItem="hBb-Wh-du8" secondAttribute="bottom" id="jmW-VG-XBV"/>
                            <constraint firstItem="hBb-Wh-du8" firstAttribute="top" secondItem="w8S-He-Cho" secondAttribute="bottom" constant="36" id="yxe-pX-6Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ydI-H9-SeR" id="JxL-iy-Qdd"/>
                        <outlet property="leftButton" destination="WmG-NA-hMd" id="hjg-CV-UKe"/>
                        <outlet property="pageControl" destination="w8S-He-Cho" id="DMp-KY-eVB"/>
                        <outlet property="rightButton" destination="BfP-H2-eL9" id="BKe-RU-Knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlW-rQ-RZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="-726.5625"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="5Kn-Kb-pH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxX-Ay-ngB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.dash" catalog="system" selectedImage="list.dash" id="vpf-hW-ZcZ">
                        <inset key="landscapeImageInsets" minX="15" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="f6U-2S-ljh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYP-5y-SuI" kind="relationship" relationship="rootViewController" id="fpG-0T-a6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FQ-50-lgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qI9-Sb-SRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwA-60-zET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MOE-tm-XbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5F-bI-s5A" kind="relationship" relationship="rootViewController" id="kDb-Fv-WGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkY-zW-IRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bct-iQ-3VR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioo-mZ-WfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="07T-Yx-Ptb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="jys-IH-urp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYp-B8-7l5" kind="relationship" relationship="rootViewController" id="oG9-4g-xpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cv-J5-l8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="963.61607142857133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oau-d6-nPW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MonochromeTestImage.jpg" width="123.75" height="90.75"/>
        <image name="button" width="50" height="50"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="placeholder" width="80" height="60"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
